@import url("https://fonts.googleapis.com/css2?family=Inter");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
  --soft-violet: hsl(277, 64%, 61%); /* accent */
  --white: hsl(0, 0%, 100%); /* main heading, stats */
  --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --slight-transparent-white-2: hsla(0, 0%, 100%, 0.6); /* stat headings*/
  --font-fam-inter: "Inter", sans-serif;
  --font-fam-lexend-deca: "Lexend Deca", sans-serif;
  --font-size-10: 62.5%; /* 10px */
  --font-weight-400: 400;
  --font-weight-700: 700;
}

html {
  font-size: var(--font-size-10);
  scroll-behavior: smooth;
}

body {
  background-color: var(--very-dark-blue);
  color: var(--slight-transparent-white-2);
  font-family: var(--font-fam-inter);
  font-size: 1.5rem;

  /* to center grid container */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid_container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 7rem;
  grid-template-areas: "main_content" "footer";
  grid-row-gap: 1rem;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
}

footer a {
  color: var(--soft-violet);
  text-decoration: none;
}
